# SpringBoot-Integration

./: README.md  pom.xml
SpringBoot-aop/: pom.xml
SpringBoot-aop/src/main/java/com/ming/aop/: AOPApplication.java
SpringBoot-aop/src/main/java/com/ming/aop/config/: AOPAdvice.java
SpringBoot-aop/src/main/java/com/ming/aop/controller/: AOPController.java
SpringBoot-easyExcel/: pom.xml
SpringBoot-easyExcel/src/main/java/com/ming/easyExcel/: EasyExcelApplication.java
SpringBoot-easyExcel/src/main/java/com/ming/easyExcel/controller/: UserController.java
SpringBoot-easyExcel/src/main/java/com/ming/easyExcel/dto/: UserDTO.java
SpringBoot-easyExcel/src/main/java/com/ming/easyExcel/service/: UserService.java
SpringBoot-easyExcel/src/main/java/com/ming/easyExcel/utils/: EasyExcelReadUtils.java
SpringBoot-jwt/: pom.xml
SpringBoot-jwt/src/main/java/com/ming/jwt/: JWTApplication.java
SpringBoot-jwt/src/main/java/com/ming/jwt/config/: JWTConfig.java
SpringBoot-jwt/src/main/java/com/ming/jwt/controller/: JWTController.java
SpringBoot-jwt/src/main/java/com/ming/jwt/interceptor/: JWTInterceptor.java
SpringBoot-jwt/src/main/java/com/ming/jwt/pojo/: User.java
SpringBoot-jwt/src/main/java/com/ming/jwt/service/: JWTService.java
SpringBoot-jwt/src/test/java/com/ming/jwt/: JWTServiceTest.java
SpringBoot-scheduling/: pom.xml
SpringBoot-scheduling/src/main/java/com/ming/scheduling/: SchedulingApplication.java
SpringBoot-scheduling/src/main/java/com/ming/scheduling/config/: ScheduleConfig.java
SpringBoot-scheduling/src/main/java/com/ming/scheduling/schedule/: TaskSchedule.java  TaskScheduleThread.java
SpringBoot-shiro/: pom.xml
SpringBoot-shiro/src/main/java/com/ming/shiro/: ShiroApplication.java
SpringBoot-shiro/src/main/java/com/ming/shiro/config/: MybatisPlusConfig.java  ShiroConfig.java  ShiroConfigUserRealm.java
SpringBoot-shiro/src/main/java/com/ming/shiro/controller/: UserController.java
SpringBoot-shiro/src/main/java/com/ming/shiro/dao/: UserDao.java  UserPermissionDao.java
SpringBoot-shiro/src/main/java/com/ming/shiro/pojo/: User.java  UserPermission.java
SpringBoot-shiro/src/main/java/com/ming/shiro/service/: UserPermissionService.java  UserService.java
SpringBoot-shiro/src/main/resources/: application.yml
SpringBoot-slf4j/: pom.xml
SpringBoot-slf4j/src/main/java/com/ming/slf4j/: Slf4jApplication.java
SpringBoot-slf4j/src/main/java/com/ming/slf4j/controller/: LogController.java
SpringBoot-slf4j/src/main/resources/: log4j.properties
SpringBoot-swagger/: pom.xml
SpringBoot-swagger/src/main/java/com/ming/swagger/: SwaggerApplication.java
SpringBoot-swagger/src/main/java/com/ming/swagger/config/: SwaggerConfig.java
SpringBoot-swagger/src/main/java/com/ming/swagger/controller/: UserController.java
SpringBoot-swagger/src/main/java/com/ming/swagger/pojo/: User.java
SpringBoot-swagger/src/main/java/com/ming/swagger/service/: UserService.java
SpringBoot-threadPool/: pom.xml
SpringBoot-threadPool/src/main/java/com/ming/threadPool/: ThreadPoolApplication.java
SpringBoot-threadPool/src/main/java/com/ming/threadPool/config/: ThreadPoolConfig.java
SpringBoot-threadPool/src/main/java/com/ming/threadPool/controller/: ThreadPoolController.java
SpringBoot-threadPool/src/main/java/com/ming/threadPool/service/: ThreadPoolService.java
SpringBoot-threadPool/src/test/java/: DataTest.java
log/error/: error
log/info/: info  info.2023-01-10-16-33  info.2023-01-10-16-42  info.2023-01-10-16-50  info.2023-01-10-16-53
log/warn/: warn
