2023-01-10 16:53:16-[INFO:]-(com.ming.slf4j.controller.LogController:21) ======测试日志info级别打印=====
2023-01-10 16:53:16-[ERROR:]-(com.ming.slf4j.controller.LogController:22) =====测试日志error级别打印====
2023-01-10 16:53:16-[WARN:]-(com.ming.slf4j.controller.LogController:23) ======测试日志warn级别打印=====
2023-01-10 16:53:16-[INFO:]-(com.ming.slf4j.controller.LogController:28) ======这是用占位符输出的日志
2023-01-10 16:53:34-[INFO:]-(org.springframework.boot.StartupInfoLogger:55) Starting Slf4jApplication using Java 1.8.0_221 on DESKTOP-IOI4DOA with PID 54856 (D:\ECRZ\Project\Java\SpringBoot-Integration\SpringBoot-slf4j\target\classes started by 86943 in D:\ECRZ\Project\Java\SpringBoot-Integration)
2023-01-10 16:53:34-[INFO:]-(org.springframework.boot.SpringApplication:634) No active profile set, falling back to 1 default profile: "default"
2023-01-10 16:53:35-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:108) Tomcat initialized with port(s): 8888 (http)
2023-01-10 16:53:35-[INFO:]-(org.apache.juli.logging.DirectJDKLog:173) Starting service [Tomcat]
2023-01-10 16:53:35-[INFO:]-(org.apache.juli.logging.DirectJDKLog:173) Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-01-10 16:53:35-[INFO:]-(org.apache.juli.logging.DirectJDKLog:173) Initializing Spring embedded WebApplicationContext
2023-01-10 16:53:35-[INFO:]-(org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext:292) Root WebApplicationContext: initialization completed in 838 ms
2023-01-10 16:53:36-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:220) Tomcat started on port(s): 8888 (http) with context path ''
2023-01-10 16:53:36-[INFO:]-(org.springframework.boot.StartupInfoLogger:61) Started Slf4jApplication in 1.593 seconds (JVM running for 3.026)
